{
  "name": "civ",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:authorization": "node --loader ./scripts/server-only-loader.mjs --import tsx --test src/features/authorization/*.test.ts src/features/team/*.test.ts",
    "test:profile": "node --import tsx --test src/features/profile/profile.test.ts",
    "test:storage": "node --env-file=.env --loader ./scripts/server-only-loader.mjs --import tsx --test src/lib/storage/*.test.ts src/features/profile/storage.test.ts",
    "test:storage:http": "node --env-file=.env --loader ./scripts/server-only-loader.mjs --import tsx scripts/check-private-asset-route.ts",
    "storage:check:r2": "node --env-file=.env --loader ./scripts/server-only-loader.mjs --import tsx scripts/check-r2-connectivity.ts",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:check:dev": "node --import tsx scripts/check-database-environment.ts development",
    "db:check:prod": "node --import tsx scripts/check-database-environment.ts production",
    "db:migrate": "npm run db:migrate:dev",
    "db:migrate:dev": "npm run db:check:dev && prisma migrate dev",
    "db:migrate:deploy": "npm run db:check:prod && prisma migrate deploy",
    "db:seed": "npm run db:check:dev && prisma db seed",
    "db:studio": "npm run db:check:dev && prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@aws-sdk/client-s3": "^3.1108.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.4.2",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
